{
	"schemaVersion": 1,
	"id": "archipelago",
	"version": "${version}",
	"name": "Archipelago",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/archipelago/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.github.gameoholic.Archipelago",
				"adapter": "kotlin"
			}
		],
        "client": [
          {
            "value": "com.github.gameoholic.ArchipelagoClient",
            "adapter": "kotlin"
          }
        ],
		"fabric-datagen": [
			{
				"value": "com.github.gameoholic.ArchipelagoDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"archipelago.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.23",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.10"
	},
	"suggests": {
		"another-mod": "*"
	}
}